input{
    rss{
        interval => 3600
        url=> "http://777socrate.blogspot.com/feeds/posts/default?alt=rss"
        type=> "rss"
    }
}
filter{
   json{
       source => 'entries' 
    
   }
    uuid{
        target    => "id"
        overwrite => true
    }
   mutate{
       remove_field=> ["Feed","type"]

   }   
}
output{
    elasticsearch{
        hosts => "localhost:9200"
    }
}
