input{
    rss{
        interval => 3600
        url => "https://www.sudouest.fr/unes/faits-divers/rss.xml"
        type => "rss"
    }
}

filter{
   json{
       source => 'entries' 
   }
}

output{
    file { 
      path => "~/something"
    }
}
