input{
    rss{
        interval => 3600
        path => "http://777socrate.blogspot.com/feeds/posts/default?alt=rss"
        type => "rss"
    }
}

filter{
    prune{
        whitelist_values => ['entries']
        }
}

output{
    stdout { 
      codec => json
    }
}
