input{

file{
    path => "/etc/logstash/conf.d/articles/*"
    type => "json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "nul"
}


}   

filter{
    json{
        source => "list"
        target => "myfile"
        add_tag => [ "%{index}"]
        remove_field => [ "index"]
        add_field =>{ 
            "tags"=> ["%{index}"]
        }
    }
    
}

output {
	elasticsearch{
		hosts => "localhost:9200"
		index => "data" # Put articles in this specific index
	}
}
