input {
	rss {
		interval => 3600
		url => "https://rss.nytimes.com/services/xml/rss/nyt/World.xml"
	}
}
filter {
	if ![link]{
		drop {}
	}
	else{
		fingerprint{
			source => "link"
			method => "MD5"
			target => "[@metadata][fingerprint]"
		}
		ruby{
			code => '
				require "open3"
				url = "\"" + event.get("link") + "\""
				cmd = "python3 /home/scraper.py #{url}"
				stdin, stdout, stderr = Open3.popen3(cmd)
				if !stderr.read.to_s.strip.empty?
					puts "Error downloading article: " + link
				else
					event.set("full_text", stdout.read)
				end
			'
		}

		if ![full_text]{
			drop { }
		}
		mutate{
				remove_field => ["Feed"]
		}

		
	}
	
}

output {
	elasticsearch{
		hosts => "localhost:9200"
		document_id => "%{[@metadata][fingerprint]}"
		index => "nyt"
	}
}
