input {
	rss {
		interval => 3600
		url => "https://rss.nytimes.com/services/xml/rss/nyt/World.xml"
	}
}
filter {
	if ![link]{ #If the link field is not present in the rss input drop the event.
		drop {}
	}
	else{
		fingerprint{ # Compute a finger print of the article so that we don't duplicate it later.
			source => "link"
			method => "MD5"
			target => "[@metadata][fingerprint]"
		}
		ruby{
			# Here we recover the atricle's link and call a python
			# script to scrap the article.
			code => '
				require "open3"
				url = "\"" + event.get("link") + "\"" 
				cmd = "python3 /home/scraper.py #{url}"
				stdin, stdout, stderr = Open3.popen3(cmd)
				if !stderr.read.to_s.strip.empty?
					puts "Error downloading article: " + link
				else
					event.set("full_text", stdout.read)
				end
			'
		}

		if ![full_text]{ # If we could not scrap the article we drop the event.
			drop { }
		}
		mutate{
				remove_field => ["Feed"]
		}

		
	}
	
}

output {
	elasticsearch{
		hosts => "localhost:9200"
		document_id => "%{[@metadata][fingerprint]}" # Store the signature as an ID so that we won't have duplicates
		index => "nyt" # Put articles in this specific index
	}
}
